<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChessDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="FriendshipID" />
    </Key>
    <Property Name="FriendshipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiverUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SenderUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Friendships_Users" FromRole="Friendships" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Friendships_Users1" FromRole="Friendships" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Friendships" Relationship="Self.FK_Friendships_Users" FromRole="Users" ToRole="Friendships" />
    <NavigationProperty Name="Friendships1" Relationship="Self.FK_Friendships_Users1" FromRole="Users" ToRole="Friendships" />
  </EntityType>
  <Association Name="FK_Friendships_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Friendships" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friendships">
        <PropertyRef Name="SenderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendships_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Friendships" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friendships">
        <PropertyRef Name="ReceiverUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChessDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friendships" EntityType="Self.Friendship" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Friendships_Users" Association="Self.FK_Friendships_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendships" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendships_Users1" Association="Self.FK_Friendships_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendships" EntitySet="Friendships" />
    </AssociationSet>
  </EntityContainer>
</Schema>