<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChessDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friendships">
    <Key>
      <PropertyRef Name="FriendshipID" />
    </Key>
    <Property Name="FriendshipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiverUserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderUserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ChessDB.dbo.Messages' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Messages">
          <Property Name="MessageID" Type="int" />
        </EntityType>-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Friendships_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friendships" Type="Self.Friendships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friendships">
        <PropertyRef Name="SenderUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendships_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friendships" Type="Self.Friendships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friendships">
        <PropertyRef Name="ReceiverUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChessDBModelStoreContainer">
    <EntitySet Name="Friendships" EntityType="Self.Friendships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Friendships_Users" Association="Self.FK_Friendships_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendships" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendships_Users1" Association="Self.FK_Friendships_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendships" EntitySet="Friendships" />
    </AssociationSet>
  </EntityContainer>
</Schema>